@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
  text-align: center;
}

a {
  text-decoration: none !important;
}

.about, .services, .customer-logos {
  margin-top: 50px;
}

ul li.p-cta.call2action a {
  color: #fff !important;
}

.nav-list > ul li a:hover,
.nav-list > ul li a:active {
  font-weight: 600;
  color: #fff !important;
}

/* banner */

.mobile-menu {
  margin-top: 20px;
}

.secondary-cta {
  display: none;
}

.p-cta {
  font-size: 30px;
  font-weight: 700;
}

.p-cta a {
  color: #002512;
}

.logo {
  display: none;
}

.nav-list.menu-btn {
  display: block;
}

.nav-list {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  height: 100vh;
}

#mobile-exit {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 40px;
  font-weight: 100;
  color: #272a31;
  margin-left: 20px;
}

.hero-section {
  /* margin-bottom: 60px; */
  height: 100vh;
}

.headline-img {
  background-image: url(./assets/img/banner-01.png);
  /* opacity: 0.2; */
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  min-height: 100%;
  height: 100vh;
  z-index: -1;
}

.intro {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
  color: #ec5242;
}

.call2actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.call2actions-buttons {
  display: inline-block;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: red;
  border-radius: 6px;
  outline: none;
  text-transform: capitalize;
}

/* about */

.sli {
  display: block;
 
}
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 10px;
  width: 100%;
}


/* services */
.greenFarm {
  background-color: #8CC63F;
  color: #002512;
  padding: 40px 10px;
}
.greenFarm .button, .greenKart .button {
text-align: center;
}

.greenKart {
  background-color: #002512;
  color: #fff;
  padding: 40px 10px;
}

.greenFarm h3, .greenKart h3 {
text-align: center;
}
.services ul {
list-style: disc;
text-align: left;
}


.form-holder {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
min-height: 100vh;
}

.form-holder .form-content {
position: relative;
text-align: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
padding: 60px;
}

  
/* Slider */

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}
.slider {
    height: 200px;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
}


.form-content .form-items {
/* border: 3px solid #fff; */
padding: 40px;
display: inline-block;
width: 100%;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
text-align: left;
-webkit-transition: all 0.4s ease;
transition: all 0.4s ease;
}

.form-content h3 {
color: #fff;
text-align: left;
font-size: 28px;
font-weight: 600;
margin-bottom: 5px;
}

.form-content h3.form-title {
margin-bottom: 30px;
}

.form-content p {
color: #fff;
text-align: left;
font-size: 17px;
font-weight: 300;
line-height: 20px;
margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select, .form-content textarea {
width: 100%;
padding: 9px 20px;
text-align: left;
border: 0;
outline: 0;
border-radius: 6px;
background-color: #fff;
font-size: 15px;
font-weight: 300;
color: #8D8D8D;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
margin-top: 16px;
}

.btn-primary{
background-color: #6C757D;
outline: none;
border: 0px;
 box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
background-color: #495056;
outline: none !important;
border: none !important;
 box-shadow: none;
}

.form-content textarea {
position: static !important;
width: 100%;
padding: 8px 20px;
border-radius: 6px;
text-align: left;
background-color: #fff;
border: 0;
font-size: 15px;
font-weight: 300;
color: #8D8D8D;
outline: none;
resize: none;
height: 120px;
-webkit-transition: none;
transition: none;
margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
border: 0;
background-color: #ebeff8;
color: #8D8D8D;
}

.mv-up{
margin-top: -9px !important;
margin-bottom: 8px !important;
}

.invalid-feedback{
color: #ff606e;
}

.valid-feedback{
color: #2acc80;
}
.contact, .contact a {
  background-color: #002512;
  color: #ffffff;
}

  @media only screen and (min-width: 768px) {
    /* footer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 15px 25px 15px 25px;
      background-color: #303030;
      color: #fff;
    } */
  
    .hero-section {
      margin-bottom: 0;
    }
  
    .logo {
      display: flex;
      margin-bottom: 0;
      font-size: 25px;
      font-weight: 700;
    }
  
    nav {
      display: flex;
      align-items: center;
    }
  
    .secondary-cta {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 10px 0 10px 0;
    }
  
    .second-cta {
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      justify-content: right;
    }
  
    .s-list {
      margin-right: 30px;
    }
  
    header {
      background: #FFC533
    }
  
    .p-cta {
      font-size: 15px;
      font-weight: 500;
      margin-left: 30px;
    }
  
    
  
    .secondary-cta ul li a {
      color: #fff !important;
    }
  
    ul li.p-cta.call2action a {
      color: #fff !important;
    }
  
    .nav-list > ul li a:hover,
    .nav-list > ul li a:active {
      font-weight: 600;
      color: #fff!important;
    }
  
    .mobile-menu {
      display: none;
    }
  
    #more {
      display: flex !important;
    }
  
    ul {
      margin-top: unset !important;
    }
  
    .nav-list {
      display: flex;
      width: 100%;
      background: unset;
      height: 10vh;
      position: unset;
      align-items: center;
      justify-content: center;
    }
  
    .nav-list ul {
      display: flex;
      margin-bottom: 0 !important;
      padding-left: 0 !important;
      align-items: center;
    }
  
    /* .call2action {
      display: flex;
      background: #ec5242;
      padding: 10px;
    } */
  
    #mobile-exit {
      display: none;
    }
  
    .intro {
      font-size: 30px;
    }
  
    .headline {
      background-color: #002512;
      /* opacity: 0.75; */
      color: #fff;
      width: 70%;
      height: 373px;
      padding: 30px 20px;
      
    }
    .headline .title {
      margin: 0;
      position: relative;
      z-index: 1;
    }

    .sli {
      display: flex;
      align-content: space-around;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      min-width: 100%;
      overflow-x: auto;
    }

    .sli .card {
      width: 18rem;
    }
  
  }